<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintingController.cs">
    <Files>
      <File FileName="Assets\Scripts\BucketHUD.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\ColorUtil.cs" Line="146" Column="35" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintingController.cs" Line="76" Column="52" />
      <File FileName="Assets\Scripts\SplatterChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BucketFill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CGHudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Border.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorWheel.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ethan\Downloads\Chromagravity (2) (1)\Chromagravity\Assets\BucketFill.cs" line="9" column="1" />
      <Breakpoint file="C:\Users\Ethan\Downloads\Chromagravity (2) (1)\Chromagravity\Assets\BucketFill.cs" line="8" column="1" />
      <Breakpoint file="C:\Users\Ethan\Downloads\Chromagravity (2) (1)\Chromagravity\Assets\BucketFill.cs" line="10" column="1" />
      <Breakpoint file="C:\Users\Ethan\Downloads\Chromagravity (2) (1)\Chromagravity\Assets\Scripts\SplatterChecker.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>